# topjava_graduation

./: .gitignore  pom.xml
src/main/java/com/graduation/topjava/dto/: MealDto.java  MealViewDto.java  RestaurantViewDto.java  RestaurantVotedByUserDto.java  RestaurantWithNumberVoicesDto.java  UserDto.java
src/main/java/com/graduation/topjava/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Meal.java  Restaurant.java  Role.java  User.java  Voice.java
src/main/java/com/graduation/topjava/repository/: CrudMealRepository.java  CrudRestaurantRepository.java  CrudUserRepository.java  CrudVoiceRepository.java
src/main/java/com/graduation/topjava/service/: MealService.java  RestaurantService.java  UserService.java  VoiceService.java
src/main/java/com/graduation/topjava/util/: MealsUtil.java  RestaurantUtil.java  UsersUtil.java  ValidationUtil.java  VoiceUtil.java
src/main/java/com/graduation/topjava/util/exception/: ErrorInfo.java  ErrorType.java  ExistException.java  IllegalRequestDataException.java  NotFoundException.java  VotingRestrictionsException.java
src/main/java/com/graduation/topjava/web/: ExceptionInfoHandler.java
src/main/java/com/graduation/topjava/web/converter/: DateTimeFormatters.java
src/main/java/com/graduation/topjava/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/com/graduation/topjava/web/meal/: AdminMealRestController.java
src/main/java/com/graduation/topjava/web/restaurant/: AbstractRestaurantController.java  AdminRestaurantRestController.java  UserRestaurantRestController.java
src/main/java/com/graduation/topjava/web/security/: AuthorizedUser.java  SecurityUtil.java
src/main/java/com/graduation/topjava/web/user/: AbstractUserController.java  AdminRestController.java  ProfileRestController.java
src/main/java/com/topjava/graduation/: View.java
src/main/java/com/topjava/graduation/dto/: MealViewDto.java  RestaurantViewDto.java  RestaurantVotedByUserDto.java  RestaurantWithNumberVoicesDto.java  UserDto.java
src/main/java/com/topjava/graduation/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Meal.java  Restaurant.java  Role.java  User.java  Voice.java
src/main/java/com/topjava/graduation/repository/: CrudMealRepository.java  CrudRestaurantRepository.java  CrudUserRepository.java  CrudVoiceRepository.java
src/main/java/com/topjava/graduation/service/: MealService.java  RestaurantService.java  UserService.java
src/main/java/com/topjava/graduation/util/: MealsUtil.java  RestaurantUtil.java  UsersUtil.java  ValidationUtil.java  VoiceUtil.java
src/main/java/com/topjava/graduation/util/exception/: ErrorInfo.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java  VotingRestrictionsException.java
src/main/java/com/topjava/graduation/util/validation/: NoHtml.java  NoHtmlValidator.java  ValidationUtil.java
src/main/java/com/topjava/graduation/web/: ExceptionInfoHandler.java
src/main/java/com/topjava/graduation/web/converter/: DateTimeFormatters.java
src/main/java/com/topjava/graduation/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/com/topjava/graduation/web/meal/: AdminMealRestController.java
src/main/java/com/topjava/graduation/web/restaurant/: AbstractRestaurantController.java  AdminRestaurantRestController.java  UserRestaurantRestController.java
src/main/java/com/topjava/graduation/web/security/: AuthorizedUser.java  SecurityUtil.java
src/main/java/com/topjava/graduation/web/user/: AbstractUserController.java  AdminRestController.java  AdminUserRestController.java  ProfileRestController.java
src/main/resources/: logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: hsqldb.properties  initDB_hsql.sql  populateDB.sql
src/main/resources/spring/: spring-cache.xml  spring-config.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/graduation/topjava/: MatcherFactory.java  MealTestData.java  RestaurantTestData.java  TestUtil.java  UserTestData.java  VoiceTestData.java
src/test/java/com/graduation/topjava/service/: AbstractServiceTest.java  MealServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java
src/test/java/com/graduation/topjava/web/: AbstractControllerTest.java
src/test/java/com/graduation/topjava/web/json/: JsonUtilTest.java  TestJsonUtil.java
src/test/java/com/graduation/topjava/web/meal/: AdminMealRestControllerTest.java
src/test/java/com/graduation/topjava/web/restaurant/: AdminRestaurantRestControllerTest.java  UserRestaurantRestControllerTest.java
src/test/java/com/graduation/topjava/web/user/: AdminRestControllerTest.java  ProfileRestControllerTest.java
src/test/java/com/topjava/graduation/: MatcherFactory.java  MealTestData.java  RestaurantTestData.java  TestUtil.java  UserTestData.java  VoiceTestData.java
src/test/java/com/topjava/graduation/service/: AbstractServiceTest.java  MealServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java
src/test/java/com/topjava/graduation/web/: AbstractControllerTest.java
src/test/java/com/topjava/graduation/web/json/: JsonUtilTest.java  TestJsonUtil.java
src/test/java/com/topjava/graduation/web/meal/: AdminMealRestControllerTest.java
src/test/java/com/topjava/graduation/web/restaurant/: AdminRestaurantRestControllerTest.java  UserRestaurantRestControllerTest.java
src/test/java/com/topjava/graduation/web/user/: AdminRestControllerTest.java  AdminUserRestControllerTest.java  ProfileRestControllerTest.java
src/test/resources/: logback-test.xml  spring-cache.xml
src/test/resources/spring/: spring-cache.xml
